# aio

HelloAngular/: .classpath  .project  pom.xml
HelloAngular/WebContent/WEB-INF/: web.xml
HelloAngular/WebContent/jsps/angular/: angular.jsp
HelloAngular/WebContent/res/common/: common.jsp
HelloAngular/WebContent/res/js/: app.js
PDFRenderer-full-0.9.1/: .classpath  .project  CHANGELIST.TXT
Struts2DynamicImage/: .project  pom.xml
Struts2DynamicImage/WebContent/: index.jsp  redirectest.jsp  servlet3image.jsp
Struts2DynamicImage/WebContent/Image/pages/: display.jsp
Struts2DynamicImage/WebContent/WEB-INF/: web.xml
Struts2DynamicImage/docs/: readme.txt
Struts2DynamicImage/src/: struts.xml
Struts2DynamicImage/src/com/http/core/: HttpImageUpload.java  HttpImageUpload1.java  HttpUrlConnectionEample.java  MultipartUtility.java  OkHttpExample.java
Struts2DynamicImage/src/com/mkyong/image/action/: DisplayAction.java  ImageAction.java
Struts2DynamicImage/src/com/mkyong/image/result/: CustomImageBytesResult.java
Struts2DynamicImage/src/com/restful/: HelloRest.java
Struts2DynamicImage/src/com/servlet3/: HelloImage.java
Struts2DynamicImage/src/com/struts/restulttype/test/: AbcAction.java  AnotherAction.java  HelloAction.java  Person.java  RequestBase.java
Struts2DynamicImage/src/com/test/: ImageTest.java
Struts2DynamicImage/src/com/test/http/: HttpImageUpload.java  HttpImageUpload1.java  MultipartUtility.java
angular-ui-demo/: .project  README.md  app-promise.js  app.js  app1.js  app2.js  app_mongo.js  appdb.js  package.json
angular-ui-demo/public/: bower.json  index.html
angular-ui-demo/public/custom/: main.js
angular-ui-demo/sampledbs/: blogs.js  routedbs.js
angular-ui-demo/samples/: cryptosample.js  mod1.js  passport.js
hello123/: .project  pom.xml
hello123/WebContent/WEB-INF/: web.xml
hello123/src/com/affixus/abc/rest/: HelloRest.java
hello123/src/com/affixus/pojo/: Auth.java
hello123/src/com/affixus/util/: JsonUtil.java
nodedemo/: .project  .tern-project  app.js  factoryapp.js  myserver.js  shareapp.js
nodedemo/common_module/: fsapp.js  pathapp.js
nodedemo/factory_module/: movie.js  santy.js  viv.js
nodedemo/my_modules/: circle.js  circle2.js  first.js  second.js
nodedemo/share_module/: movie.js  santy.js  viv.js
nodeproject/: .project  README.md  app.js  jsonp.js  package.json
nodeproject/practice/: admin.js  app1.js  app2.js  demo.js  demo1.js  demo2.js
nodeproject/practice1/: app.js  birds.js  cow.js
nodeproject/practicejsonp/: jsonp.js
nodeproject/public/: jsonp.html
nodeproject/public/vendors/: bower.json
nodepromise/: .project  app.js  nonblock.js  package.json
openfx/: .project
openfx/src/main/java/: Hello.fxml
org.samples.docxconverters.docx4j/: .classpath  .project  pom.xml
org.samples.docxconverters.docx4j/src/org/samples/docxconverters/docx4j/html/: AdvancedTableToHTML.java  Docx4j_GettingStartedToHTML.java  FormattingTestsToHTML.java  HelloWorldToHTML.java  ResumeToHTML.java  TableWithRowsColsSpanToHTML.java  ooxmlToHTML.java
org.samples.docxconverters.docx4j/src/org/samples/docxconverters/docx4j/pdf/: AdvancedTableToPDF.java  Docx4j_GettingStartedToPDF.java  FormattingTestsToPDF.java  HelloWorld2PDF.java  ResumeToPDF.java  TableWithRowsColsSpanToPDF.java  ooxmlToPDF.java
org.samples.docxconverters.jodconverter/: .classpath  .project  pom.xml
org.samples.docxconverters.jodconverter/docx/: anexcel1.xlsx  apresent1.pptx  test.doc
org.samples.docxconverters.jodconverter/src/org/samples/docxconverters/jodconverter/html/: AdvancedTableToHTML.java  Docx4j_GettingStartedToHTML.java  FormattingTestsToHTML.java  HelloWorldToHTML.java  ResumeToHTML.java  TableWithRowsColsSpanToHTML.java  ooxmlToHTML.java
org.samples.docxconverters.jodconverter/src/org/samples/docxconverters/jodconverter/pdf/: AdvancedTableToPDF.java  Docx4j_GettingStartedToPDF.java  FormattingTestsToPDF.java  HelloWorldToPDF.java  ResumeToPDF.java  SamplePdf.java  TableWithRowsColsSpanToPDF.java  ooxmlToPDF.java
org.samples.docxconverters.xdocreport/: .classpath  .project  pom.xml
solucene/: .project  pom.xml
solucene/src/com/rediff/h2test/: HelloH2.java
solucene/src/com/rediff/pojo/: CourierFlat.java  CourierShowFlat.java
solucene/src/com/rediff/solr/: HelloSolr.java
spring1/: pom.xml
spring1/src/: beans.xml
spring1/src/com/dac/: HelloSpring.java  Student.java
spring2/: pom.xml
spring2/src/: beans.xml
spring2/src/com/dac/: MAIN.java  Sample.java  Test.java  Test1.java
springapp/: pom.xml
springapp/docs/: readme.txt
springmvc/: pom.xml
springmvc/WebContent/: public.jsp
springmvc/WebContent/WEB-INF/: spring-mvc-config.xml  web.xml
springmvc/WebContent/WEB-INF/views/jsp/: jstl_demo.jsp  private.jsp  registration-success.jsp  registration.jsp
springmvc/WebContent/js/: main.js
springmvc/src/: spring.xml
springmvc/src/com/helloworld/pojos/: Person.java
springmvc/src/com/helloworld/utils/: CommonAspect.java  HelloSpring.java  PSVM.java  SpringUtils.java
springmvc/src/com/helloworld/web/: RegisterController.java  WelcomeController.java
testapp/: .project  pom.xml
testapp/WebContent/: home.jsp  index.jsp  test123.jsp  testsse.jsp  testws.jsp
testapp/WebContent/WEB-INF/: web.xml
testapp/src/: hibernate.cfg.xml  struts.xml
testapp/src/com/rediff/: Hello.java  HelloFilter.java  HelloJsonTest.java  HelloNio.java  HelloSSE.java  HelloServlet.java  HelloTest.java  TestFilterServlet.java
testapp/src/com/rediff/actions/: HelloValidations.java  TestValid-hello-validation.xml  TestValid.java
testapp/src/com/rediff/db/: HibernateUtil.java  User.java  UsersDbUtil.java  user.hbm.xml
testapp/src/com/rediff/mongo/: AuthMongo.java
testapp/src/com/rediff/websocket/: EchoWebsocket.java
zello/: .classpath  .project  pom.xml
zello/WebContent/: commonFooter.xhtml  commonHeader.xhtml  hello.xhtml  index.jsp  index.xhtml
zello/WebContent/WEB-INF/: faces-config.xml  web.xml
zello/src/zello/: FirstJSF.java  HelloJSF.java  Student.java
(+19 files in other folders)
